*{
    /* outline: 2px dashed green; */
    margin: 0;
    padding:0;
}
/* @media screen and (max-width: 600px) {
.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "q"
        "h"
        "e"
        "b"
        "f";
}
 */
/* step one - build your grid */
.container {
    padding:10%;
    height: 100%; 
    display: grid;
    grid-gap: 25px;
    /* this will be  the same for everyone */
    grid-template-columns: repeat(12, 1fr);
    /* this will be customized, based on your grid, use pixels or % */
    grid-template-rows: auto;
    /* use letters from step 2 to build the grid */
    grid-template-areas: 
        ". q q q q h h h h h h ."
        ". b b b b b f f f f f ."
        ". a a a a a f f f f f ."
        ". e e e e e f f f f f .";
}


li{
    font-weight: 500;
    padding:10px;
}

.date{
    font-family: 'Montserrat';
    font-weight: 400;
}
body{
    font-family: 'Montserrat';
    font-weight: 500;
    
}

ul{
    list-style: none;
}


h1{
    font-size: 3em;
    font-family: 'Roboto'; 
    font-weight: 900;

    
}

h2{
    padding-top:25px;
    font-family: 'Roboto';
    font-weight: 700;
}

h3{
    font-weight: 500;
    font-family: 'Montserrat';
    padding-top:10px;
}

h4{
    font-weight: 300;
    font-family: 'Montserrat';

}


/* step three - build a grid that becomes active when the pixels are 800px or less */
@media screen and (max-width: 800px) {

    .container{
        display: grid;
        grid-gap: 15px;
        /* grid is only one column, keep this way */
        grid-template-columns: 1fr;
        /* you can enter values, or auto will adjust the box sizes based on content */
        grid-template-rows: auto;
        grid-template-areas:
        "h"
        "q"
        "b"
        "a"
        "e"
        "f";
    }
}

/* step 1 - assign each of your sections a letter */
blockquote {
    grid-area: q;
    font-weight:400;
    padding-top: 10px;
    padding-bottom:20px;
    text-align: right;
}

img {
    display: block;
    margin: 0 auto;
    width: 50%;
        
}

header {
    grid-area: h;
    padding-top: 4px;
    text-align: center;
}

.bibliography {
    margin-right: 15px;
    grid-area: b;
}

.skills {
    margin-right: 15px;
    grid-area: e;
}

.software {
    margin-right: 15px;
    grid-area: a;
}

.experience{
    margin-right: 15px;
    grid-area: f;
}


